
/* navbar header */
div a
{
    margin: 10px;
    font-family: Century Gothic;
    color: white;
    font-weight: bold;
}

nav#navhead
{
    position: fixed;
    width: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 1;
}
/*Imagen*/
div#primera
{
    /*Ubiacion de la imgan*/
    background-image: url(imageneslanding/imagen1.jpg);
    background-position: center;
    background-size: cover;
}


/*Seccion services*/
section h2
{
    text-align: center;
}

.col-md-4 div
{
    height: 300px;
}


/*Portafolio*/
.carousel-inner div img
{
    width: 100%;
    height: 100%;
    padding: 120px;
}

.gal-container{
	padding: 12px;
}
.gal-item{
	overflow: hidden;
	padding: 3px;
}
.gal-item .box{
	height: 350px;
	overflow: hidden;
}
.box img{
	height: 100%;
	width: 100%;
	object-fit:cover;
	-o-object-fit:cover;
}
.gal-item a:focus{
	outline: none;
}
.gal-item a:after{
	content:"\e003";
	font-family: 'Glyphicons Halflings';
	opacity: 0;
	background-color: rgba(0, 0, 0, 0.75);
	position: absolute;
	right: 3px;
	left: 3px;
	top: 3px;
	bottom: 3px;
	text-align: center;
    line-height: 350px;
    font-size: 30px;
    color: #fff;
    -webkit-transition: all 0.5s ease-in-out 0s;
    -moz-transition: all 0.5s ease-in-out 0s;
    transition: all 0.5s ease-in-out 0s;
}
.gal-item a:hover:after{
	opacity: 1;
}
.modal-open .gal-container .modal{
	background-color: rgba(0,0,0,0.4);
}
.modal-open .gal-item .modal-body{
	padding: 0px;
}
.modal-open .gal-item button.close{
    position: absolute;
    width: 25px;
    height: 25px;
    background-color: #000;
    opacity: 1;
    color: #fff;
    z-index: 999;
    right: -12px;
    top: -12px;
    border-radius: 50%;
    font-size: 15px;
    border: 2px solid #fff;
    line-height: 25px;
    -webkit-box-shadow: 0 0 1px 1px rgba(0,0,0,0.35);
	box-shadow: 0 0 1px 1px rgba(0,0,0,0.35);
}
.modal-open .gal-item button.close:focus{
	outline: none;
}
.modal-open .gal-item button.close span{
	position: relative;
	top: -3px;
	font-weight: lighter;
	text-shadow:none;
}
.gal-container .modal-dialogue{
	width: 80%;
}
.gal-container .description{
	position: relative;
	height: 40px;
	top: -40px;
	padding: 10px 25px;
	background-color: rgba(0,0,0,0.5);
	color: #fff;
	text-align: left;
}
.gal-container .description h4{
	margin:0px;
	font-size: 15px;
	font-weight: 300;
	line-height: 20px;
}
.gal-container .modal.fade .modal-dialog {
    -webkit-transform: scale(0.1);
    -moz-transform: scale(0.1);
    -ms-transform: scale(0.1);
    transform: scale(0.1);
    top: 100px;
    opacity: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}

.gal-container .modal.fade.in .modal-dialog {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    -webkit-transform: translate3d(0, -100px, 0);
    transform: translate3d(0, -100px, 0);
    opacity: 1;
}
@media (min-width: 768px) {
.gal-container .modal-dialog {
    width: 55%;
    margin: 50 auto;
}
}
@media (max-width: 768px) {
    .gal-container .modal-content{
        height:250px;
    }
}



/*Team*/
section#team{
    background-color: antiquewhite;
}

/*contacto*/
section#contacto div .col-md-8 p
{
    color: black;
    font-size: 20px;
}

/*footer*/
footer
{
    background-color: #DCDCDC;
}

/*Reloj*/
.mifecha {
   text-align: center;
   font-family:verdana, arial;
   font-size: 10pt;
}
.mifecha .ano{
   color: #fff;
   letter-spacing: 5px;
   font-weight: bold;
}
.mifecha .dia{
   font-size: 200%;
   margin-bottom: 3px;
   font-weight: bold;
}
.mifecha .mes{
   font-size: 80%;
   color: #fff;
   font-weight: bold;
}